{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dizzy_tiles.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dizzy_map.json": {
            "scale": 2.2417,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 148.5479769817549,
                "y": 215.01539010572336
            }
        },
        "dizzy_map.tmx": {
            "scale": 3.31,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 556.9486404833837,
                "y": 150.75528700906344
            }
        },
        "dizzy_map_mirror.tmx": {
            "scale": 1.85,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 120.27027027027026
            }
        },
        "dizzy_room_1.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.39188630917954,
                "y": 280.7898868049244
            }
        },
        "dizzy_sprite.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "dizzy_sprite.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.24,
            "scaleInEditor": 2.65
        },
        "dizzy_tiles.json": {
            "scaleInDock": 2.24,
            "scaleInEditor": 2.65
        },
        "dizzy_tiles.tsx": {
            "scaleInDock": 2.24,
            "scaleInEditor": 2.65
        }
    },
    "frame.defaultDuration": 150,
    "last.exportedFilePath": "/Users/darvik/Projects/cpp/dizzy/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "loadedWorlds": [
        "/Users/darvik/Projects/cpp/dizzy/assets/dizzy_world.world"
    ],
    "map.lastUsedFormat": "json",
    "openFiles": [
        "dizzy_map.json",
        "dizzy_sprite.json",
        "dizzy_tiles.json"
    ],
    "project": "dizzy.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dizzy_map.json",
        "dizzy_sprite.json",
        "dizzy_tiles.json",
        "dizzy_map.tmx",
        "dizzy_sprite.tsx",
        "dizzy_map_mirror.tmx",
        "dizzy_tiles.tsx",
        "dizzy_room_1.tmx"
    ],
    "tileset.lastUsedFormat": "json"
}
